# MONGO_URL = mongodb+srv://qwertyuiop:reqrun-divtob-kyDho2@petfty.rfgoei6.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://jihoh:wjrcYyKZkZ6lr8Tx@cluster0.puf8ahh.mongodb.net/bapp?retryWrites=true&w=majority

APP_NAME = "KLAYKLAY"

NFT_CONTRACT_ADDRESS = '0x3965ee847d44049d55b48fd7e4af8c11fd290d7b' # KIP17Token
# NFT_CONTRACT_ADDRESS = '0x12fA1d691596E9E397fFDf641738007B7c75dCdE' # new KIP17TOKEN
# MARKET_CONTRACT_ADDRESS = '0x843A8fEa7e309CDa4CFe27343CEFC9ba70c97326'
MARKET_CONTRACT_ADDRESS = '0xb02bEF7EA8a65F96949BaA5227Ab2EccdDE8eD7f' # jihoh's

A2P_API_PREPARE_URL = 'https://a2a-api.klipwallet.com/v2/a2a/prepare'
QR_URL = 'https://klipwallet.com/?target=/a2a?request_key='
MB_URL = 'kakaotalk://klipwallet/open?url=https://klipwallet.com/?target=/a2a?request_key='

CHAIN_ID = '8217' # MAIN_NET 8217 TEST_NET 1001
AUTH = "Basic S0FTS0VHTVBCMUY0NTY4N1hHTFA5Q09BOlJhTkJKYzRmcktwUEo4VFFSVVRVa2dxT1VrUU5sZGFJeEt3MmZWUXU="